<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Mochiy+Pop+One&family=Orbitron:wght@400..900&family=Unbounded:wght@200..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-wrapper">
            <h3>HOME</h3>
            <div id="black-con">0</div>
            <div id="small-wrap">
                <button class="small-con" onclick="increment()">+1</button>
                <button class="small-con" onclick="increment2()">+2</button>
                <button class="small-con" onclick="increment3()">+3</button>
            </div>
        </div>
        <h2 id="versus">VS</h2>
        <div class="container">
            <div class="container-wrapper">
                <h3>GUEST</h3>
                <div id="black-con2">0</div>
                <div id="small-wrap2">
                    <button class="small-con" onclick="increment4()">+1</button>
                    <button class="small-con" onclick="increment5()">+2</button>
                    <button class="small-con" onclick="increment6()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
</body>

</html>